<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="InputView" customModule="YCPopupManager_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-0I-5Sg">
                    <rect key="frame" x="8" y="8" width="400" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v68-0h-srs">
                    <rect key="frame" x="416" y="8" width="40" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5ux-H7-sAP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="发送"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GDg-0I-5Sg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3fN-rY-Gux"/>
                <constraint firstItem="GDg-0I-5Sg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6KE-Xl-S2B"/>
                <constraint firstAttribute="bottom" secondItem="GDg-0I-5Sg" secondAttribute="bottom" constant="8" id="DhP-rV-Oqk"/>
                <constraint firstAttribute="bottom" secondItem="v68-0h-srs" secondAttribute="bottom" constant="8" id="ejw-ns-Vpm"/>
                <constraint firstAttribute="trailing" secondItem="v68-0h-srs" secondAttribute="trailing" constant="8" id="p7J-RJ-guU"/>
                <constraint firstItem="v68-0h-srs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yVW-yp-knS"/>
                <constraint firstItem="v68-0h-srs" firstAttribute="leading" secondItem="GDg-0I-5Sg" secondAttribute="trailing" constant="8" id="znx-bi-sg2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputTextField" destination="GDg-0I-5Sg" id="4xe-kq-a87"/>
                <outlet property="sendButton" destination="v68-0h-srs" id="XfF-kz-9DS"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
