<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TopView" customModule="YCPopupManager_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-y0-Akz">
                    <rect key="frame" x="358" y="0.0" width="40" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="jsd-LS-vpC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="关闭">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是顶部的消息提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-Gg-oQb">
                    <rect key="frame" x="12" y="0.0" width="334" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="CUv-Gg-oQb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="1jo-Th-ovf"/>
                <constraint firstItem="567-y0-Akz" firstAttribute="leading" secondItem="CUv-Gg-oQb" secondAttribute="trailing" constant="12" id="3Qd-1g-zFv"/>
                <constraint firstItem="567-y0-Akz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4qh-tO-ANh"/>
                <constraint firstItem="CUv-Gg-oQb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F1M-TY-jlq"/>
                <constraint firstAttribute="bottom" secondItem="CUv-Gg-oQb" secondAttribute="bottom" id="c7q-bb-1fT"/>
                <constraint firstAttribute="bottom" secondItem="567-y0-Akz" secondAttribute="bottom" id="j2F-Mh-6OJ"/>
                <constraint firstAttribute="trailing" secondItem="567-y0-Akz" secondAttribute="trailing" constant="12" id="tR7-bo-u0D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="567-y0-Akz" id="B0d-GL-hVr"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="-14.0625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
